    <div class="jumbotron">
      <h2>Twitter OAuth Experiment</h2>
      <br>
      <br>
      <%= if @current_user do %>
        <h2>Welcome, <%= @current_user.name %>!</h2>
        <img src="<%= @current_user.avatar %>" class="img-circle"/>
        <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
      <% else %>
        <br>
        <br>

        <a class="btn btn-primary btn-lg" href="<%= auth_path @conn, :index, "twitter" %>">
          <i class="fa fa-twitter"></i>
          Sign in with Twitter
        </a>
      <% end %>
    </div>
